<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/script.js" defer></script>
    <title>Basic HTML5 built</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Nav1</a></li>
                <li><a href="#">Nav2</a></li>
                <li><a href="#">Nav3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus augue eget vestibulum mollis.
                Pellentesque maximus risus vel mollis ultricies. Donec ornare, ligula id consectetur posuere, ipsum
                nulla auctor quam, id sollicitudin diam nisl vel urna. Ut id tincidunt enim. Donec vitae mi eget dui
                porttitor sodales. Praesent laoreet tincidunt lorem in lobortis. Mauris eget facilisis nisl. Phasellus
                et felis ante. Sed in suscipit odio. Suspendisse molestie magna id arcu aliquam commodo.</p>
            <p>Morbi eleifend ultricies posuere. Etiam posuere, tortor eu efficitur cursus, arcu ante fermentum est,
                vitae sagittis augue metus nec sem. Integer lorem lacus, condimentum elementum leo a, porttitor feugiat
                magna. Donec maximus viverra nibh, eu condimentum magna accumsan sed. Pellentesque nec condimentum erat.
                Nunc sapien magna, sollicitudin ac ex eget, mollis vestibulum eros. Morbi gravida erat neque, nec
                vulputate est varius eu. Nulla facilisi. Phasellus mattis eu lacus et hendrerit. Etiam enim risus,
                vulputate a cursus cursus, blandit sed neque. Aliquam aliquet iaculis urna non vestibulum. Proin eu
                pretium mi, vitae vestibulum lorem. Proin sem sapien, tempus quis porta nec, imperdiet eu sapien. Nullam
                sed ipsum ut mi ultrices ullamcorper. Pellentesque varius commodo lorem, quis eleifend felis efficitur
                a.</p>
            <p>Suspendisse volutpat nisi efficitur bibendum iaculis. Suspendisse semper sapien aliquam neque pulvinar
                faucibus. Sed vehicula in nulla eget lacinia. Curabitur metus urna, dictum eu posuere nec, auctor sit
                amet velit. Proin vel ipsum ligula. Praesent sodales, arcu a aliquet lobortis, urna metus venenatis
                neque, vel facilisis tortor velit in nibh. Pellentesque vulputate augue convallis nisi porta, in luctus
                diam ultricies. Etiam id semper lacus, sollicitudin dapibus nisi. Nulla facilisi. Vestibulum ante ipsum
                primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec lobortis malesuada eros, in
                hendrerit lacus elementum nec.</p>
            <p>Fusce sed nibh elit. Duis lacinia tortor in fringilla tincidunt. Sed quis leo non lectus venenatis
                suscipit eu ac eros. Donec ac arcu ut nisl faucibus viverra eu in nulla. Ut ut rutrum dui. Mauris
                sagittis consequat ligula, at pretium odio aliquet ac. Quisque quam diam, ultricies vel velit vel,
                suscipit scelerisque nisl. Curabitur in erat consequat, blandit dolor pharetra, ornare elit. Ut non arcu
                in est convallis pulvinar. Donec elementum molestie nisl ut ullamcorper. Morbi lobortis a turpis at
                feugiat. Pellentesque posuere at odio sit amet pulvinar. Nunc faucibus tortor sit amet risus convallis
                commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                Nullam et nisi id ligula vehicula lobortis.</p>
            <p>Curabitur malesuada auctor faucibus. Integer tincidunt, orci non rutrum aliquet, est ante porta tortor,
                quis malesuada magna orci sed lorem. Maecenas vel sodales est. Praesent sit amet ipsum tellus. Etiam
                facilisis scelerisque velit, in efficitur libero ornare vitae. Aliquam quis accumsan felis, non varius
                nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam
                ac erat id elit imperdiet maximus mollis ac sem. Cras et tortor non erat semper mollis at ac libero.
                Pellentesque faucibus mi et tincidunt venenatis. Class aptent taciti sociosqu ad litora torquent per
                conubia nostra, per inceptos himenaeos.</p>
        </article>
    </main>
    <footer>
        <p>A footer with some text</p>
    </footer>
    
</body>

<!--
    HTML by Kristoffer Egholm Wendelboe
    UCN MMD 2020
-->

</html>
